# SpringProject

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/project3/: Project3Application.java
src/main/java/com/example/project3/Config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/project3/Controller/: CustomErrorController.java  MainController.java  SellerController.java  UserController.java
src/main/java/com/example/project3/DTO/: CartItemDTO.java  FoodsDTO.java  OrderHistoryDTO.java  Pageable.java  PageableReviewsDTO.java  ReviewPageRequestDTO.java  ReviewsDTO.java  SellerDTO.java  StoreDetailsDTO.java  StoreImagesDTO.java  UserDTO.java  UserLikeStoreDTO.java
src/main/java/com/example/project3/Entity/: CustomUserDetails.java  Foods.java  OrderHistory.java  Reviews.java  (+8 more)
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: header.css
src/main/resources/static/css/header/: header.css
src/main/resources/static/css/ocss/: Usertype.css  cartpage.css  error404.css  footer.css  header.css  join.css  login.css  mainpage.css  mypage.css  storeDetails.css  storelist.css
src/main/resources/static/js/ojs/: join.js  main.js  myCart.js  mypage.js  seller.js  storeDetails.js  storeList.js
src/main/resources/templates/: CreatUser.html  CreateAccount.html  Error404.html  Footer.html  Header.html  Join.html  Login.html  LoginSuccess.html  MainPage.html  Seller.html  StoreDetails.html  StoreList.html  User.html  Usertype.html  WelcomePage.html  login.html  myCart.html  myPage.html
(+20 files in other folders)
